@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #f5cf06;
    --secundary-color: #6eb8f5;
    --terciary-color: #fa8072;
    --fourth-color: #d3d3d3;
}

body{
    height: 100vh;
    background-color: var(--secundary-color);
    display: flex;
    flex-direction: column;
    font-family: 'Righteous', cursive;
}

.container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90vw;
    margin: auto;
}
header{
    margin-top: 70px;
}
header a{
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    gap: 16px;
    text-decoration: none;
    color: var(--fourth-color);
    font-size: 2rem;
}
main{
    flex-grow: 2rem;
}
.title{
    position: relative;
    grid-column: 1/ -1;
    place-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title_text{
    font-size: 20vw;
    color: #fff;
}
.title_transparent{
    position: absolute;
    top: -50%;
    font-size: 27vw;
    color: #fff5;
    z-index: -1;
}
.description{
    grid-column: 1/7;
    place-self: start;
    color: var(--fourth-color);
    z-index: 1;
}
.description_title{
    font-size: 4rem;
}
.description_text{
    width: 500px;
    font-size: 1.2rem;
}
.action{
    grid-column: 7/-1;
    place-self: start end;
    height: 200px;
    width: 200px;
    color: #fff;
    font-size: 3rem;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.footer_text{
    grid-column: 1/-1;
    place-self: center;
    margin-bottom: 24px;
    color: var(--fourth-color);
    font-size: 1rem;
}
.evolutions{
    display: flex;
    flex-direction: row;
    grid-column: 10/-1;
    justify-content: space-between;
}
.evolutions .sandile img{
    border-radius: 50%;
    border: solid 0.5px #fff;
    height: 150px;
    width: 150px;
    padding: 10px;
}
.evolutions .krokorok img{
    border: solid 1px #fff;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    padding: 10px;
}
.articuno-image{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
@media(max-width:960px){
    .container{
        grid-template-columns: 1fr;
    }
    header{
        margin-top: 30px;
    }
    .title{
        place-self: start center;
        transform: translateY(20%);
    }
    .description{
        grid-column: 1;
        grid-row: 2;
        place-self: center;
        text-align: center;
    }
    .action{
        grid-column: 1;
        grid-row: 2;
        place-self: end center;
        margin-bottom: 24px;
    }
    footer{
        display: none;
    }
}

@media(max-width:640px){
    .description_title{
        font-size: 10vw;
    }
    .description_text{
        display: none;
    }
    .action{
        width: 100%;
        font-size: 10vw;
    }
    .krookodile-image{
        width: 90vw;
    }
}